akka.actor.deployment {

      # Configuring actor /user/priority-actor
      /priority-actor {
        # Referencing PriorityMailbox implementation
        mailbox = org.kimbasoft.akka.priority-mailbox
      }
}

# Setting up a configuration domain for my examples
org.kimbasoft.akka {

  # Configuring a PriorityMailbox implementation for reuse
  priority-mailbox {
    mailbox-type = "org.kimbasoft.akka.mailbox.PriorityMailbox"
  }
}