akka.actor.deployment {

  /router-group/worker-conf {
    router = broadcast-group
    routees.paths = ["/user/super/worker1", "/user/super/worker2", "/user/super/worker3"]
  }

  /router-pool/worker-conf {
    router = broadcast-pool
    nr-of-instances = 3
  }
}